ncmpcpp_directory  = ~/.ncmpcpp
lyrics_directory  = ~/.ncmpcpp/lyrics
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = 5
mpd_crossfade_time = 5
mpd_music_dir = "/home/jackson/cloudstorage/onedrive"
audio_output {
        type            "my_fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
## }
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "12"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "●┃"
visualizer_in_stereo = "yes"
system_encoding = "utf-8"
playlist_disable_highlight_delay = "0"
playlist_show_remaining_time = "yes"
message_delay_time = 5

#song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
#song_list_format = {%a - }{%t}|{$8%f$9}$R{$5(%l)$9}
#song_status_format ="{{%a{ $2//$9 %b{, %y}} $2//$9 }{%t$/b}}|{$b%f$/b}"
#song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
#song_list_format = " $8%a • %t"
#song_status_format = " $6%a  $7%t  $5%b "
#song_library_format = {%n - }{%t}|{%f}
#alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
#alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
#now_playing_prefix = "$b$9▶ "
now_playing_suffix = $/b
selected_item_prefix = "* "

browser_sort_mode = name
browser_sort_format = {%a - }{%t}|{%f} {(%l)}

#song_columns_list_format = "(3)[]{}(85)[white]{t} (1)[blue]{a}"
#song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"
song_columns_list_format = "(10)[white]{l} (30)[white]{b} (25)[cyan]{a} (10)[magenta]{t}"

execute_on_song_change = notify-send "Now Playing ♫" "$(mpc current)"

playlist_display_mode = "columns"
browser_display_mode = "columns"

discard_colors_if_item_is_selected = "no"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = yes
centered_cursor = yes

#progressbar_look = "◾◾◽"
#progressbar_look = "=>"
#progressbar_look = "─- "
#progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
progressbar_look = "▁▁▁"
#progressbar_look =  "=>-"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
#progressbar_look = "◈◆◇"
#progressbar_look = "─╼ "
#progressbar_boldness = yes

user_interface = "alternative"
#user_interface = "classic"

header_visibility = no
statusbar_visibility = yes
titles_visibility = yes
header_text_scrolling = yes
display_volume_level = "yes"
display_bitrate = "no"

search_engine_default_search_mode = 2
external_editor = "/usr/bin/vim"

## Note: set to yes if external editor is a console application.
##
use_console_editor = yes

follow_now_playing_lyrics = "yes"

default_place_to_search_in = "database"

lyrics_fetchers = lyricwiki, azlyrics, genius, sing365, lyricsmania, metrolyrics, justsomelyrics, jahlyrics, plyrics, tekstowo, internet

## Navigation ##
cyclic_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"
#fancy_scrolling = "yes"
regular_expressions = "extended"

#progressbar_boldness = "yes"
#progressbar_elapsed_color = "white"

##### colors definitions #####
colors_enabled = yes
empty_tag_color = black
header_window_color = white
volume_color = black
state_line_color = red
state_flags_color = black
main_window_color = cyan
color1 = red
color2 = magenta
progressbar_color = cyan
progressbar_elapsed_color = red
statusbar_color = green
alternative_ui_separator_color = black
window_border_color = black
active_window_border = green

# enable_window_title = "no"
ignore_leading_the = "yes"
empty_tag_marker = ""
